[pytest]
asyncio_mode = auto
addopts =
    -v
    --tb=short
    --html=reports/html/report.html
    --self-contained-html
    --alluredir=reports/allure-results
test paths = tests
log_cli = true
log_cli_level = INFO
